{
  "name": "rp-language",
  "displayName": "RP Language",
  "description": "Support for RP programming language",
  "version": "0.0.1",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.80.0"
  },
  "scripts": {
    "build": "vsce package --allow-missing-repository",
    "install:package": "code --install-extension ./rp-language-0.0.1.vsix"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "rp",
        "aliases": [
          "RP"
        ],
        "extensions": [
          ".rp"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/rp-light.svg",
          "dark": "./icons/rp-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "rp",
        "scopeName": "source.rp",
        "path": "./syntaxes/rp.json"
      }
    ],
    "snippets": [
      {
        "language": "rp",
        "path": "./snippets/rp.json"
      }
    ]
  }
}